# BalanceControlApp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BalanceControlApi.slnx  Dockerfile  README.md  answer.md  docker-compose.yml
artifacts/spike/: 20260713-180315-spike-7b5b63e517294520ba0825791126a711-requests.json  20260713-180315-spike-7b5b63e517294520ba0825791126a711-summary.json  20260713-182549-spike-36ab7af542ba48fd8e388cf3cffa1988-requests.json  20260713-182549-spike-36ab7af542ba48fd8e388cf3cffa1988-summary.json  20260713-213238-spike-ee9f0d7d473540daade4c2e6f645ac83-requests.json  20260713-213238-spike-ee9f0d7d473540daade4c2e6f645ac83-summary.json
deploy/observability/: prometheus.yml
deploy/observability/grafana/dashboards/: balance-control-overview.json
docs/: api-payloads.md  architecture.md  authentication.md  concurrency-idempotency.md  evaluation-report.md  evaluation-rubric.md  how-to-run.md  how-to-use.md  observability.md  operations.md  persistence.md  testing-strategy.md
scripts/: build.ps1  compose-down.ps1  compose-up.ps1  coverage.ps1  idempotency.ps1  smoke.ps1  spike-three-accounts.ps1  stress.ps1  test.ps1
src/BalanceControl.Api/: BalanceControl.Api.csproj  BalanceControl.http  Program.cs  appsettings.json
src/BalanceControl.Api/Configuration/: ApiCorsOptions.cs  ApiProtectionOptions.cs  AuthorizeOperationFilter.cs  JwtOptions.cs
src/BalanceControl.Api/Controllers/Auth/: AuthController.cs
src/BalanceControl.Api/Controllers/Balances/: BalancesController.cs
src/BalanceControl.Api/Controllers/Base/: BaseApiController.cs
src/BalanceControl.Api/Controllers/Base/BaseApiResponse/: ApiErrorDetail.cs  ApiResponse.cs
src/BalanceControl.Api/Converters/: InvalidModelStateFactory.cs  TrimStringJsonConverter.cs
src/BalanceControl.Api/Properties/: launchSettings.json
src/BalanceControl.Api/Services/Auth/: SimpleJwtTokenService.cs  TokenRequest.cs  TokenResponse.cs
src/BalanceControl.Application/: BalanceControl.Application.csproj  SetupApplication.cs
src/BalanceControl.Application/Business/Balances/: AdjustBalanceRequestValidator.cs  BalanceRequestHasher.cs  BalanceService.cs
src/BalanceControl.Application/Business/Base/: BaseBusinessService.cs
src/BalanceControl.Application/Extensions/: EnumerableExtensions.cs
src/BalanceControl.Application/Middlewares/: ExceptionMiddleware.cs  JsonDeserializationExceptionMiddleware.cs
src/BalanceControl.Application/Properties/: AssemblyInfo.cs
src/BalanceControl.Application/Telemetry/: AppActivitySource.cs
src/BalanceControl.Domain/DateTimes/: DateTimeProvider.cs
src/BalanceControl.Domain/Entities/Audit/: AuditLogEntity.cs  OutboxMessageEntity.cs
src/BalanceControl.Domain/Entities/Balances/: BalanceMovementEntity.cs  UserBalanceEntity.cs
src/BalanceControl.Domain/Entities/Base/: BaseAuditEntity.cs
src/BalanceControl.Domain/Exceptions/: EnumExtensions.cs  NotFoundException.cs
src/BalanceControl.Domain/Identifications/: IIdentifiableLong.cs
src/BalanceControl.Domain/Mappers/: IFromMapper.cs  IToMapper.cs
src/BalanceControl.Domain/Repositories/Balances/: IBalanceRepository.cs
src/BalanceControl.Domain/Repositories/Base/: IBaseCommandRepository.cs  IBaseRepository.cs  (+1 more)
src/BalanceControl.Domain/Security/: ICurrentUserContext.cs
src/BalanceControl.Infrastructure/: BalanceControl.Infrastructure.csproj  SetupInfrastructure.cs
src/BalanceControl.Infrastructure/Migrations/: 20260713200655_InitialBalanceControl.Designer.cs  20260713200655_InitialBalanceControl.cs  ApplicationDbContextModelSnapshot.cs
src/BalanceControl.Infrastructure/Properties/: AssemblyInfo.cs
src/BalanceControl.Observability/: ActivityLogEnricher.cs  BalanceControl.Observability.csproj  BalanceControlJsonFormatter.cs  BalanceControlTelemetry.cs  ObservabilityExtensions.cs  ObservabilityProfile.cs  ObservabilitySettings.cs  ObservabilitySettingsParser.cs
src/BalanceControl.ServiceDefaults/: Extensions.cs
tests/: coverage.runsettings
tests/BalanceControl.FunctionalTests/: BalanceControl.FunctionalTests.csproj
tests/BalanceControl.FunctionalTests/Balances/: BalanceSmokeTests.cs
tests/BalanceControl.FunctionalTests/Properties/: launchSettings.json
tests/BalanceControl.IntegrationTests/: BalanceControl.IntegrationTests.csproj
tests/BalanceControl.IntegrationTests/Balances/: BalanceRepositoryTests.cs
tests/BalanceControl.IntegrationTests/Support/: PostgresDatabaseFixture.cs
tests/BalanceControl.UnitTests/: BalanceControl.UnitTests.csproj  coverage.runsettings
tests/BalanceControl.UnitTests/Balances/: AdjustBalanceRequestValidatorTests.cs  BalanceRequestHasherTests.cs  BalanceServiceTests.cs
(+29 files in other folders)
