@HostAddress = http://localhost:9005
@UserId = user-0001
@OperationId = 11111111-1111-4111-8111-111111111111

### Create JWT token
# @name token
POST {{HostAddress}}/api/v1/auth/token
Content-Type: application/json

{
  "clientId": "balance-client",
  "clientSecret": "balance-secret"
}

### Adjust balance
POST {{HostAddress}}/api/v1/balances/adjustments
Content-Type: application/json
Authorization: Bearer {{token.response.body.$.data.accessToken}}

{
  "userId": "{{UserId}}",
  "operationId": "{{OperationId}}",
  "amount": 100.50,
  "description": "initial credit"
}

### Replay same operation
POST {{HostAddress}}/api/v1/balances/adjustments
Content-Type: application/json
Authorization: Bearer {{token.response.body.$.data.accessToken}}

{
  "userId": "{{UserId}}",
  "operationId": "{{OperationId}}",
  "amount": 100.50,
  "description": "initial credit"
}

### Conflict: same operationId with different payload
POST {{HostAddress}}/api/v1/balances/adjustments
Content-Type: application/json
Authorization: Bearer {{token.response.body.$.data.accessToken}}

{
  "userId": "{{UserId}}",
  "operationId": "{{OperationId}}",
  "amount": 101.00,
  "description": "changed initial credit"
}

### Get balance
GET {{HostAddress}}/api/v1/balances/{{UserId}}
Authorization: Bearer {{token.response.body.$.data.accessToken}}

### Get statement
GET {{HostAddress}}/api/v1/balances/{{UserId}}/statement?page=1&pageSize=50
Authorization: Bearer {{token.response.body.$.data.accessToken}}
